<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lcdClockClass</class>
 <widget class="QDialog" name="lcdClockClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLCDNumber" name="m_lcdDisplay">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="mode">
    <enum>QLCDNumber::Dec</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lcdclock.qrc"/>
 </resources>
 <connections/>
</ui>
